{
  "name": "f1-api-testing",
  "version": "1.0.0",
  "description": "F1 API automated tests using Postman e Newman",
  "scripts": {
    "test": "newman run collections/f1api.collection.json -e environments/f1api.environment.json",
    "test:relatorio": "newman run collections/f1api.collection.json -e environments/f1api.environment.json -r cli,htmlextra --reporter-htmlextra-export relatorio.html"
  },
  "devDependencies": {
    "newman": "^6.1.0",
    "newman-reporter-htmlextra": "^1.23.0"
  }
}