{
  "name": "f1-api-testing",
  "version": "1.0.0",
  "description": "F1 API automated tests using Postman e Newman",
  "scripts": {
    "test": "newman run collections/f1api.postman_collection.json -e environments/f1api.environment.json",
    "test:relatorio": "newman run collections/f1api.postman_collection.json -e environments/f1api.environment.json -r cli,htmlextra --reporter-htmlextra-export relatorio.html",
    "test:otavio-jimenez:json": "newman run collections/f1.api.postman_collection_Otavio_Jimenez.json -e environments/f1api.environment.json -r cli,json --reporter-json-export relatorio_Otavio_Jimenez.json"
  },
  "devDependencies": {
    "newman": "^6.1.0",
    "newman-reporter-htmlextra": "^1.23.0"
  }
}